<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
</head>
<body>
<header>
    <h1>Conteiners</h1>
    <h1>Block Level</h1>
    <br>
    <nav>Link </nav>
</header>

<main>
    <section>
        <p>Sessão 1</p>
        <article id="caixa">
            <p>Sub Sessão</p>
            <aside>
                <p>Sub Sub Sessão</p>
            </aside>
        </article>
    </section>
</main>


<style>
body {
        font: 1em Arial, Helvetica, sans-serif;
        background-color: peachpuff;
    }
    article#caixa {
        background-color: snow;
        width: 400px;
        margin: auto;
        padding: 1px 10px;
        box-shadow: 3px 5px 4px indigo;
        border-radius: 10px;
        border-radius: 10px 20px 30px 40px;
        border-radius: 10px 30px ;
    }
    h1 {
        /* width: 150px;
        height: 40px;
        background-color: light gray;
        border-width: 10px;
        border-style: solid;
        border-color: red;
        padding: 20px;
        outline-width: 30px;
        outline-style: solid;
        outline-color: blue;
        margin: 50px; */

        border: 10px solid red;
        outline: 30px solid blue;

        /* padding-top: 10px;
padding-right: 15px;
padding-bottom: 20px;   
padding-left: 25px;

margin-top: 0px;
margin-right: 10px;
margin-botton:20px;
margin-left: 20px; */

/* padding: 10px 15px 20px 25px;
margin: 0px 10px 20px 20px; */

/* margin: auto; */
    }
</style>

</body>
</html>